# -*- coding: utf-8 -*-
# домашняя работа №1



# задание №1
'''
Задача 1. Next Smaller Element

Для каждого элемента массива найти ближайший элемент правее, который строго меньше текущего. Если такого нет — -1.

Вход:  [4, 5, 2, 10, 8]
Выход: [2, 2, -1, 8, -1]
'''
def next_smaller_element(sp):
    n = len(sp)
    result = [-1] * n
    stak = []   #выбран монотонный стек, потому что необходимо "Найти ближайший больший/меньший элемент"

    for i in range(n - 1, -1, -1):
        while stak and sp[i] <= stak[-1]:   # в стек сохраняем возрастающие значния
            stak.pop()                      # потому что вдруг последне значение окажется меньше следующего
                                            # в стеке значения, потому что нас просят значения
        if stak:
            result[i] = stak[-1]

        stak.append(sp[i])

    return result



# задача №2
'''
Задача 2. Удаление соседних дубликатов

Дана строка. Удалять пары соседних одинаковых символов, пока это возможно. Вернуть результат.

Подсказка: используйте стек.

Вход:  "abbaca"
Выход: "ca"
Пояснение: "abbaca" → "aaca" → "ca"
'''
def del_next_dubl(clovo):
    n = len(clovo)
    stak = [] # здесь будет храниться часть строки до последнего

    for ch in clovo:
        if stak and ch == stak[-1]:
            stak.pop()  #удаляем последний элемент в стеке и не записываем новый => их не будет в результате
        else:
            stak.append(ch)
    return ''.join(stak)



# задача №3
'''
Задача 3. Валидация стековой последовательности

Даны два массива pushed и popped — последовательности push и pop операций. Определить, возможна ли такая последовательность.

pushed = [1, 2, 3, 4, 5]
popped = [5, 4, 3, 2, 1]  → True

pushed = [1, 2, 3, 4, 5]
popped = [4, 5, 3, 2, 1]  → False
Пояснение: попытка попомять 4 пока на вершине стека 5

pushed = [1, 2, 3, 4, 5]
popped = [4, 3, 5, 1, 2]  → False
'''

"""
Я спросил на последнем семинаре - можно ли было сделать через цикл. (вторая последовательность из услвоия верная)
Ответ получил положительный. Вы разрешили оставить так
"""

def valid_stak_posl(sp_push, sp_pop):
    stak = []
    j = 0   # индекс ожидаемого числа с pop

    for i in sp_push:
        stak.append(i)

        while stak and stak[-1] == sp_pop[j]:   # постоянно проверяем, можно ли ее вытащить
            stak.pop()  # если можно - вытаскиваем
            j += 1

    if j == len(sp_pop):    # если вытащили столько, сколько задано было
        return True         # => последовательность валидны
    else:
        return False



# задача №4
'''
Уровень 2 (Medium)
Задача 4. Circular Next Greater Element

Тот же Next Greater Element, но массив циклический (после последнего элемента идёт первый).

Вход:  [1, 2, 1]
Выход: [2, -1, 2]  ← для последней 1 ответ — первая 2
Подсказка: обработайте массив "дважды" — пройдите 2n элементов, используя i % n.
'''
def circular_next_greater_element(sp):
    n = len(sp)
    stak = []   # выбран монотонный стек, т.к. "Найти ближайший больший/меньший элемент"
    result = [-1] * n

    for i in range(n*2 - 1, -1, -1):
        index = i % n
        
        while stak and sp[i] >= stak[-1]: # сохраняем убывающую последовательность
            stak.pop()                    # т.к. вдруг этот меньший элемент будет большим для следующего

        if stak:
            result[index] = stak[-1]


        stak.append(sp[i])



print(next_smaller_element([4, 5, 2, 10, 8]))
print(del_next_dubl("abbaca"))
print(valid_stak_posl([1, 2, 3, 4, 5], [5, 4, 3, 2, 1]))
print(circular_next_greater_element([1, 2, 1]))
